{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": ["BASE"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["BASE"]
    },
    "test:a11y": {},
    "test:a11y:ci": {},
    "test:visual_regression": {},
    "test:visual_regression:update": {}
  }
}
